<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,数据分析,可视化,">










<meta name="description" content="最近一段时间一直在学习 Python 爬虫、数据分析和数据可视化，想通过一个项目对这些知识做一下整体的运用和总结，所以参考了网络上文章上几篇文章的思路通过数据抓取、数据清洗、数据分析、数据可视化一整个数据分析的流程简单地完成了这篇分析文。  为什么选择虎嗅网进行分析呢？  主要是因为虎嗅网创办于2012年5月，根据下面的分析我们可以知道网站发布第一篇文章的时间是在2012年4月3号。它是一个聚合优">
<meta name="keywords" content="Python,数据分析,可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="虎嗅网 5 万篇文章数据分析">
<meta property="og:url" content="http://yoursite.com/2019/07/21/虎嗅网 5 万篇数据分析/index.html">
<meta property="og:site_name" content="双子座玩家">
<meta property="og:description" content="最近一段时间一直在学习 Python 爬虫、数据分析和数据可视化，想通过一个项目对这些知识做一下整体的运用和总结，所以参考了网络上文章上几篇文章的思路通过数据抓取、数据清洗、数据分析、数据可视化一整个数据分析的流程简单地完成了这篇分析文。  为什么选择虎嗅网进行分析呢？  主要是因为虎嗅网创办于2012年5月，根据下面的分析我们可以知道网站发布第一篇文章的时间是在2012年4月3号。它是一个聚合优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g5647muwl4j21h50cy0te.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g564tv9qt5j20w108vmyo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g564pnqaunj20wi06vwfp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56lx4igkwj20m80dtq4a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56oerehnvj20hs0d8aah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56oitnf94j20m80dtdh6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56q0bhi0pj20m80dtmxs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56qcfzeibj20m80dtt9h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g56qxsuxxjj20m80dtgrt.jpg">
<meta property="og:updated_time" content="2019-07-20T17:25:57.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虎嗅网 5 万篇文章数据分析">
<meta name="twitter:description" content="最近一段时间一直在学习 Python 爬虫、数据分析和数据可视化，想通过一个项目对这些知识做一下整体的运用和总结，所以参考了网络上文章上几篇文章的思路通过数据抓取、数据清洗、数据分析、数据可视化一整个数据分析的流程简单地完成了这篇分析文。  为什么选择虎嗅网进行分析呢？  主要是因为虎嗅网创办于2012年5月，根据下面的分析我们可以知道网站发布第一篇文章的时间是在2012年4月3号。它是一个聚合优">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/b4547f9bgy1g5647muwl4j21h50cy0te.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/21/虎嗅网 5 万篇数据分析/">





  <title>虎嗅网 5 万篇文章数据分析 | 双子座玩家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">双子座玩家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小尾wayne</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/虎嗅网 5 万篇数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小尾wayne">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="双子座玩家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虎嗅网 5 万篇文章数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T00:42:59+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">Python 数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间一直在学习 Python 爬虫、数据分析和数据可视化，想通过一个项目对这些知识做一下整体的运用和总结，所以参考了网络上文章上几篇文章的思路通过<strong>数据抓取、数据清洗、数据分析、数据可视化</strong>一整个数据分析的流程简单地完成了这篇分析文。</p>
<blockquote>
<p>为什么选择虎嗅网进行分析呢？</p>
</blockquote>
<p>主要是因为虎嗅网创办于2012年5月，根据下面的分析我们可以知道网站发布第一篇文章的时间是在2012年4月3号。它是一个聚合优质创新信息与人群的新媒体平台，这个平台专注于贡献原创、深度、犀利优质的商业资讯、围绕创新创业的观点剖析与交流。经过这几年的发展，个人认为虎嗅上面还是积累了不少的好文章，所以这次打算去一探究竟。</p>
<h5 id="1、数据抓取"><a href="#1、数据抓取" class="headerlink" title="1、数据抓取"></a>1、数据抓取</h5><p>通过 Python 的 pyspider 框架对虎嗅网进行抓取，pyspider 是一个可视化界面，可以看到爬虫运行的整个过程和具体进度。</p>
<p><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g5647muwl4j21h50cy0te.jpg" alt="pyspider web界面"></p>
<p>爬虫最终的数据是保存在数据库 MongoDB 中，也可以再把数据输出为 csv 格式。</p>
<p><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g564tv9qt5j20w108vmyo.jpg" alt="部分数据截图"><br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g564pnqaunj20wi06vwfp.jpg" alt></p>
<p>可以看到这里抓取了虎嗅网的主页文章，文章抓取时间为 2012 年开始至 2019 年 6 月 22 日，共计有 5 万多篇文章。抓取了 7 个字段信息：摘要、评论数、收藏数、作者名、文章标题、文章链接和发文时间。</p>
<h5 id="2、数据清洗"><a href="#2、数据清洗" class="headerlink" title="2、数据清洗"></a>2、数据清洗</h5><p>获取数据之后首先看一下数据的总体情况，一般要对数据进行整理，删除不需要的字段，增加一些我们分析需要的字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data.shape    #查看行数和列数</span><br><span class="line">data.info()    #查看总体情况</span><br><span class="line">data.head() #输出前5行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#结果:</span><br><span class="line">(53690, 8)</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Data columns (total 8 columns):</span><br><span class="line">_id           53690 non-null object</span><br><span class="line">abstract      53690 non-null object</span><br><span class="line">comment       53690 non-null int64</span><br><span class="line">favorites     53690 non-null int64</span><br><span class="line">name          53690 non-null object</span><br><span class="line">title         53690 non-null object</span><br><span class="line">url           53690 non-null object</span><br><span class="line">write_time    53690 non-null object</span><br><span class="line">dtypes: int64(2), object(6)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0	ObjectId(5d0efdd2b958a70fb81f6635)	你看到的结果，很可能是“假结果”	6	133	人神共奋	为什么“总结经验”反而把你带进沟里？	https://www.huxiu.com/article/304652.html	4天前</span><br><span class="line">1	ObjectId(5d0efdd2b958a70fb81f6636)	守住财富，要付出10倍于创造财富所需的才智	8	162	孤独大脑	一生只用富一次	https://www.huxiu.com/article/304649.html	4天前</span><br><span class="line">2	ObjectId(5d0efdd2b958a70fb81f6637)	即使B站审核组为平台付出了太多，但在用户眼中依旧是恶人	20	28	动漫经济学	B站番剧自查的第19天	https://www.huxiu.com/article/304648.html	4天前</span><br><span class="line">3	ObjectId(5d0efdd2b958a70fb81f6638)	真正的货币战争才刚刚开始	5	28	量子学派?	Facebook的“野心”？	https://www.huxiu.com/article/304642.html	4天前</span><br><span class="line">4	ObjectId(5d0efdd2b958a70fb81f6639)	原创 社区团购未来会呈现出四种发展趋势，行业进入洗牌期。	12	101	吴倩男	社区团购周年考：唯一能赚钱的生鲜电商模式？	https://www.huxiu.com/article/304641.html	4天前</span><br></pre></td></tr></table></figure>

<p>可以看到数据是 53690 行 × 8 列，其中有一列没有用的 _id 需要删除，因为 write_time 列的数据格式是 object，需要把它变为日期格式，为了方便分析，把发布时间为几个小时前或者几天前的文章全部改为爬取数据的当前 2019 年 6 月 22 日。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#删除无用_id列</span><br><span class="line">data.drop([&apos;_id&apos;],axis=1,inplace=True)</span><br><span class="line"></span><br><span class="line"># 更该日期格式</span><br><span class="line">data[&apos;write_time&apos;] = data[&apos;write_time&apos;].replace(&apos;.*前&apos;,&apos;2019-06-22&apos;,regex=True) </span><br><span class="line"></span><br><span class="line">data[&apos;write_time&apos;] = pd.to_datetime(data[&apos;write_time&apos;])</span><br></pre></td></tr></table></figure>

<p>下一步是需要查看数据有没有重复值，如果存在重复值的话，需要把重复的行删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 判断整行是否有重复值</span><br><span class="line">print(any(data.duplicated()))</span><br><span class="line"># 显示True，表明有重复值，进一步提取出重复值数量</span><br><span class="line">data_duplicated = data.duplicated().value_counts()</span><br><span class="line"># 结果显示有 720 重复值</span><br><span class="line">print(data_duplicated) </span><br><span class="line">#结果：</span><br><span class="line">True</span><br><span class="line">False    52970</span><br><span class="line">True       720</span><br><span class="line"></span><br><span class="line"># 删除重复值</span><br><span class="line">data = data.drop_duplicates(keep=&apos;first&apos;)</span><br><span class="line"># 删除部分行后，index中断，需重新设置index</span><br><span class="line">data = data.reset_index(drop=True)</span><br></pre></td></tr></table></figure>

<p>接下来为了之后分析的需要，我们增加两列字段，一列是文章标题长度列，一列是年份列。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data[&apos;title_length&apos;] = data[&apos;title&apos;].apply(len)</span><br><span class="line">data[&apos;year&apos;] = data[&apos;write_time&apos;].dt.year</span><br></pre></td></tr></table></figure></p>
<p>然后再看一下处理后的数据的整体情况，基本完成了整个数据清理的过程。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Data columns (total 9 columns):</span><br><span class="line">abstract        52970 non-null object</span><br><span class="line">comment         52970 non-null int64</span><br><span class="line">favorites       52970 non-null int64</span><br><span class="line">name            52970 non-null object</span><br><span class="line">title           52970 non-null object</span><br><span class="line">url             52970 non-null object</span><br><span class="line">write_time      52970 non-null datetime64[ns]</span><br><span class="line">title_length    52970 non-null int64</span><br><span class="line">year            52970 non-null int64</span><br><span class="line">dtypes: datetime64[ns](1), int64(4), object(4)</span><br></pre></td></tr></table></figure></p>
<h5 id="3、数据分析"><a href="#3、数据分析" class="headerlink" title="3、数据分析"></a>3、数据分析</h5><p>首先对数值型数据进行描述型数据分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(data.describe())</span><br><span class="line"></span><br><span class="line">            comment     favorites  title_length          year</span><br><span class="line">count  52970.000000  52970.000000  52970.000000  52970.000000</span><br><span class="line">mean      10.681688     40.491240     22.431320   2015.970530</span><br><span class="line">std       22.544517     55.153885      9.526061      1.961912</span><br><span class="line">min        0.000000      0.000000      1.000000   2012.000000</span><br><span class="line">25%        3.000000     11.000000     16.000000   2014.000000</span><br><span class="line">50%        6.000000     23.000000     22.000000   2016.000000</span><br><span class="line">75%       12.000000     48.000000     27.000000   2018.000000</span><br><span class="line">max     2376.000000   1269.000000    224.000000   2019.000000</span><br></pre></td></tr></table></figure>

<p>可以得出以下几个结论：</p>
<ul>
<li><p>虎嗅网大部分文章的评论数和收藏数都是比较低的，平均的评论数在 10 个左右，收藏数在 40 个左右，说明虎嗅网的文章的活跃度都不够高。</p>
</li>
<li><p>文章的标题字数长度平均在 22 个 左右，最短的标题字数是 1 个，最长的标题长度是 224 个，极差还是比较大的，我认为一般文章的标题字数还是适中为好。</p>
</li>
<li><p>有一部分文章的评论数和收藏数还是特别高的，说明虎嗅网上面还是存在不少爆文，下面会列举出来。</p>
</li>
</ul>
<p>接下来对两个非数值型变量（name、write_time）进行描述型统计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">print(data[&apos;name&apos;].describe())</span><br><span class="line">print(data[&apos;write_time&apos;].describe())</span><br><span class="line"></span><br><span class="line">count     52970</span><br><span class="line">unique     5272</span><br><span class="line">top          虎嗅</span><br><span class="line">freq       8457</span><br><span class="line">Name: name, dtype: object</span><br><span class="line"></span><br><span class="line">count                   52970</span><br><span class="line">unique                   2388</span><br><span class="line">top       2018-10-31 00:00:00</span><br><span class="line">freq                      286</span><br><span class="line">first     2012-12-02 00:00:00</span><br><span class="line">last      2019-06-16 00:00:00</span><br><span class="line">Name: write_time, dtype: object</span><br></pre></td></tr></table></figure>

<p>通过对这两个非数值型数据进行分析，我们可以发现：</p>
<ul>
<li><p>从 2012 年到 2019 年，总共有 5272 位作者在虎嗅网上发布了 52970 篇文章，其中发布文章最多的作者是虎嗅官方，总共发表了 8457 篇文章。</p>
</li>
<li><p>从时间上看，发布文章的天数总共有 2388 天，最早发布文章是在 2012 年 12 月 2 号，最后发布文章是时间是爬虫抓到文章的最后一天，也就是 2019 年 6 月 16 号，当然这个网站还在正常运转中，其中在 2018 年 10 月 31 号这天发布的文章数最多，是 286 篇文章。</p>
</li>
</ul>
<h5 id="4、数据可视化"><a href="#4、数据可视化" class="headerlink" title="4、数据可视化"></a>4、数据可视化</h5><ol>
<li><p>从 2012 年到 2019 年，以季度为单位，每个季度的发文数量如下：排除掉 2012 年第 4 季度数据记录不全外，看其他各个季度的文章发布数，基本都稳定在 1500 篇以上，而且总整体的趋势上看，有逐年上升的趋势，在 2018 年以后每一个季度的发文数都在 2000 篇以上。<br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56lx4igkwj20m80dtq4a.jpg" alt></p>
</li>
<li><p>文章收藏量 Top 10 </p>
</li>
</ol>
<table>
<thead>
<tr>
<th>序号</th>
<th align="left">title</th>
<th align="left">favorites</th>
<th align="center">comment</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">大江大河40年：改变命运的七次机遇</td>
<td align="left">1269</td>
<td align="center">59</td>
</tr>
<tr>
<td>2</td>
<td align="left">两万字，任正非采访全记录</td>
<td align="left">1240</td>
<td align="center">80</td>
</tr>
<tr>
<td>3</td>
<td align="left">读完这10本书，你就能站在智商鄙视链的顶端了</td>
<td align="left">1123</td>
<td align="center">14</td>
</tr>
<tr>
<td>4</td>
<td align="left">寒冬、裁员、失业……职场人如何找到出路？</td>
<td align="left">1110</td>
<td align="center">41</td>
</tr>
<tr>
<td>5</td>
<td align="left">张小龙4个小时演讲全文：每天有1亿人教我做产品</td>
<td align="left">1035</td>
<td align="center">43</td>
</tr>
<tr>
<td>6</td>
<td align="left">藏在县城的万亿生意</td>
<td align="left">927</td>
<td align="center">39</td>
</tr>
<tr>
<td>7</td>
<td align="left">京东打脸央视：你所谓的翻新iPhone均为正品，我们保留向警方报案的权利</td>
<td align="left">867</td>
<td align="center">10</td>
</tr>
<tr>
<td>8</td>
<td align="left">货币如水，覆水难收</td>
<td align="left">865</td>
<td align="center">43</td>
</tr>
<tr>
<td>9</td>
<td align="left">离职创业？先读完这22本书再说</td>
<td align="left">862</td>
<td align="center">9</td>
</tr>
<tr>
<td>10</td>
<td align="left">日本消费社会演变史——窥见未来 20 年的中国</td>
<td align="left">844</td>
<td align="center">22</td>
</tr>
</tbody></table>
<p>收藏量前五有几篇是近期的，还有一篇是 2015 年推荐书的文章，这里放上这几篇文章的链接：</p>
<ul>
<li><p><a href="https://www.huxiu.com/article/285215.html22" target="_blank" rel="noopener">大江大河40年：改变命运的七次机遇</a></p>
</li>
<li><p><a href="https://www.huxiu.com/article/300415.html" target="_blank" rel="noopener">两万字，任正非采访全记录  </a></p>
</li>
<li><p><a href="https://www.huxiu.com/article/123650.html" target="_blank" rel="noopener"> 读完这10本书，你就能站在智商鄙视链的顶端了</a></p>
</li>
<li><p><a href="https://www.huxiu.com/article/277547.html" target="_blank" rel="noopener">寒冬、裁员、失业……职场人如何找到出路？</a></p>
</li>
<li><p><a href="https://www.huxiu.com/article/280552.html" target="_blank" rel="noopener">张小龙4个小时演讲全文：每天有1亿人教我做产品 </a></p>
</li>
</ul>
<ol start="3">
<li><p>选取每年文章的收藏量前三的文章进行分析</p>
<p>​                                           </p>
</li>
</ol>
<table>
<thead>
<tr>
<th>year</th>
<th>title</th>
<th align="left">favorites</th>
</tr>
</thead>
<tbody><tr>
<td>2012</td>
<td>经营微博的十个经典案例</td>
<td align="left">102</td>
</tr>
<tr>
<td></td>
<td>《大数据时代》，一场生活、工作与思维的大变革</td>
<td align="left">93</td>
</tr>
<tr>
<td></td>
<td>周鸿祎：如何求生于这个只属于巨头的江湖</td>
<td align="left">79</td>
</tr>
<tr>
<td>2013</td>
<td>创业者手记：我所犯的那些入门错误</td>
<td align="left">475</td>
</tr>
<tr>
<td></td>
<td>马化腾三小时讲话实录：千亿美金这个线，其实很恐怖</td>
<td align="left">392</td>
</tr>
<tr>
<td></td>
<td>雕爷亲身谈：白手起家的我如何在30岁之前赚到1000万。读《MBA教不了的创富课》</td>
<td align="left">355</td>
</tr>
<tr>
<td>2014</td>
<td>85后，突变的一代</td>
<td align="left">532</td>
</tr>
<tr>
<td></td>
<td>雕爷自述：什么是我做餐饮时琢磨、而大部分“外人”无法涉猎的思考？</td>
<td align="left">524</td>
</tr>
<tr>
<td></td>
<td>据说这 40 张PPT是蚂蚁金服的内部培训资料……</td>
<td align="left">486</td>
</tr>
<tr>
<td>2015</td>
<td>读完这10本书，你就能站在智商鄙视链的顶端了</td>
<td align="left">1123</td>
</tr>
<tr>
<td></td>
<td>京东打脸央视：你所谓的翻新iPhone均为正品，我们保留向警方报案的权利</td>
<td align="left">867</td>
</tr>
<tr>
<td></td>
<td>离职创业？先读完这22本书再说</td>
<td align="left">862</td>
</tr>
<tr>
<td>2016</td>
<td>蝗虫般的刷客大军：手握千万手机号，分秒间薅干一家平台</td>
<td align="left">557</td>
</tr>
<tr>
<td></td>
<td>准CEO必读的这20本书，你读过几本？</td>
<td align="left">550</td>
</tr>
<tr>
<td></td>
<td>运营简史：一文读懂互联网运营的20年发展与演变</td>
<td align="left">511</td>
</tr>
<tr>
<td>2017</td>
<td>2016年已经起飞的5只黑天鹅，都在罗振宇这份跨年演讲全文里</td>
<td align="left">777</td>
</tr>
<tr>
<td></td>
<td>真正强大的商业分析能力是怎样炼成的？</td>
<td align="left">755</td>
</tr>
<tr>
<td></td>
<td>王健林的滑铁卢</td>
<td align="left">719</td>
</tr>
<tr>
<td>2018</td>
<td>寒冬、裁员、失业……职场人如何找到出路？</td>
<td align="left">1110</td>
</tr>
<tr>
<td></td>
<td>藏在县城的万亿生意</td>
<td align="left">927</td>
</tr>
<tr>
<td></td>
<td>货币如水，覆水难收</td>
<td align="left">865</td>
</tr>
<tr>
<td>2019</td>
<td>大江大河40年：改变命运的七次机遇</td>
<td align="left">1269</td>
</tr>
<tr>
<td></td>
<td>两万字，任正非采访全记录</td>
<td align="left">1240</td>
</tr>
<tr>
<td></td>
<td>张小龙4个小时演讲全文：每天有1亿人教我做产品</td>
<td align="left">1035</td>
</tr>
</tbody></table>
<p><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56oerehnvj20hs0d8aah.jpg" alt="历史文章 Top 3"></p>
<ol start="4">
<li><p>发文数最高的作者 Top 20 （除去虎嗅网官方）<br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56oitnf94j20m80dtdh6.jpg" alt></p>
</li>
<li><p>描述文章收藏数与评论数关系的散点图<br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56q0bhi0pj20m80dtmxs.jpg" alt><br>从中可以看出，大部分文章都是评论数低、收藏数也低，也存在某些异常值，也就是说一些文章存在评论数很高而收藏数很低或者是收藏数很高而评论数很低的异常情况。</p>
</li>
<li><p>文章标题的长度与文章收藏量的关系<br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56qcfzeibj20m80dtt9h.jpg" alt><br>好像规律不是特别明显，但是可以发现文章收藏数高的标题都不是很长，而文章标题比较长的收藏数都很低。</p>
</li>
<li><p>词云图<br>通过对这 5 万多篇文章的标题和摘要进行分词处理，然后利用 Python 中的 WordCloud 包生成词云图，这样就可以直观地看出虎嗅网的文章关注的话题比重高低。<br><img src="https://ws1.sinaimg.cn/large/b4547f9bgy1g56qxsuxxjj20m80dtgrt.jpg" alt><br>可以看到虎嗅网文章所关注的话题都集中在国内互联网领域，比如提及的公司有阿里、腾讯、小米、谷歌、苹果、京东等，这些都是著名的互联网公司，提及的关于产品、技术、用户、市场、营销、品牌、电商等也都是互联网相关的话题。</p>
</li>
</ol>
<p>这篇文章用到的关于数据处理和可视化的技术主要有：</p>
<ul>
<li>数据处理：numpy、pandas</li>
<li>可视化：matplotlib、seaborn</li>
<li>分词：jieba</li>
<li>词云图：wordcloud</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小尾wayne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wayneLin0525" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="waynelin0525@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、数据抓取"><span class="nav-number">1.</span> <span class="nav-text">1、数据抓取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、数据清洗"><span class="nav-number">2.</span> <span class="nav-text">2、数据清洗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、数据分析"><span class="nav-number">3.</span> <span class="nav-text">3、数据分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、数据可视化"><span class="nav-number">4.</span> <span class="nav-text">4、数据可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小尾wayne</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->


<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>


  <span class="post-meta-divider">|</span>




  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->




<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
